<!doctype html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>colortest</title>
	<style>
		#wrap{
		width: 960px;
		}
	
		.b1{
		width: 300px;
		height: 100px;
		background-color: #7BC182;
		float: left;
		margin: 10px;
		}
		
		.b2{
		width: 300px;
		height: 100px;
		background-color: #67BD8C;
		float: left;
		margin: 10px;
		}
		
		.b3{
		width: 300px;
		height: 100px;
		background-color: #69BC82;
		float: left;
		margin: 10px;
		}
		
		.b4{
		width: 300px;
		height: 100px;
		background-color: #6ABC78;
		float: left;
		margin: 10px;
		}
		
		.b5{
		width: 300px;
		height: 100px;
		background-color: #54B782;
		float: left;
		margin: 10px;
		}
		
		.b6{
		width: 300px;
		height: 100px;
		background-color: #55B779;
		float: left;
		margin: 10px;
		}
		
		.b7{
		width: 300px;
		height: 100px;
		background-color: #57B66F;
		float: left;
		margin: 10px;
		}
		
		.b8{
		width: 300px;
		height: 100px;
		background-color: #3BB279;
		float: left;
		margin: 10px;
		}
		
		.b9{
		width: 300px;
		height: 100px;
		background-color: #3DB270;
		float: left;
		margin: 10px;
		}
		
		.b10{
		width: 300px;
		height: 100px;
		background-color: #3EB166;
		float: left;
		margin: 10px;
		}
		
		.b11{
		width: 300px;
		height: 100px;
		background-color: #06AD70;
		float: left;
		margin: 10px;
		}
		
		.b12{
		width: 300px;
		height: 100px;
		background-color: #0DAC67;
		float: left;
		margin: 10px;
		}
		
	</style>
</head>
<body>	
	<div id="wrap">
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
		<div class="b6"></div>
		<div class="b7"></div>
		<div class="b8"></div>
		<div class="b9"></div>
		<div class="b10"></div>
		<div class="b11"></div>
		<div class="b12"></div>
	</div>
	
</body>
</html>
